# .env
# Supabase Configuration (both VITE_ and REACT_APP_ for compatibility)
VITE_SUPABASE_URL=https://ndiedlgzbqoowyaswxvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaWVkbGd6YnFvb3d5YXN3eHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTgwMDIsImV4cCI6MjA3Njc5NDAwMn0.hHJGjI3IxoUrtyKUc2VtNbWHNQwuEdvT323ljvOEqak
REACT_APP_SUPABASE_URL=https://ndiedlgzbqoowyaswxvq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaWVkbGd6YnFvb3d5YXN3eHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTgwMDIsImV4cCI6MjA3Njc5NDAwMn0.hHJGjI3IxoUrtyKUc2VtNbWHNQwuEdvT323ljvOEqak
VITE_N8N_AADHAR_WEBHOOK_URL=https://snobbily-tombless-louisa.ngrok-free.dev/webhook/aadhar-upload
VITE_N8N_COMPANY_WEBHOOK_URL=https://snobbily-tombless-louisa.ngrok-free.dev/webhook/company_upload

REACT_APP_N8N_AADHAR_WEBHOOK_URL=https://snobbily-tombless-louisa.ngrok-free.dev/webhook/aadhar-upload
REACT_APP_N8N_COMPANY_WEBHOOK_URL=https://snobbily-tombless-louisa.ngrok-free.dev/webhook/company_upload



GEMINI_API_KEY=AIzaSyDduRZiFh6oWz43BDQXPSsfU7pIuT8BNac

PORT=5001







